spring.application.name=simple-waterball
spring.datasource.url=jdbc:postgresql://localhost:5432/waterball_simple_db
spring.datasource.username=waterball_simple_user
spring.datasource.password=waterball_simple_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10